[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /app/logs/*.log
    Parser      docker
    Tag         springboot.log
    DB          /fluent-bit/logs.db
    Refresh_Interval 5

[OUTPUT]
    Name        loki
    Match       springboot.*
    Url         http://loki:3100/loki/api/v1/push
    BatchWait   1
    Labels      job=springboot
